HTTP/1.1 200 OK
Server: NewRelic/0.8.53
Date: Tue, 05 Feb 2013 17:57:10 GMT
Content-Type: application/xml; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
X-NewRelic-API-Version: v1
ETag: "df5a8c15e238881a7b09ff8b0b1a6a18"
Cache-Control: max-age=0, private, must-revalidate
X-UA-Compatible: IE=Edge,chrome=1
X-Runtime: 0.039400
Vary: Accept-Encoding

<?xml version="1.0" encoding="UTF-8"?>
<applications type="array">
  <application>
    <id type="integer">8888</id>
    <name>test-production</name>
    <overview-url>https://rpm.newrelic.com/accounts/9999/applications/8888</overview-url>
    <servers-url>https://rpm.newrelic.com/api/v1/accounts/9999/applications/8888/servers</servers-url>
  </application>
</applications>
